<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>CV</title>
  <meta property="og:title" content="CV" />
  <meta name="twitter:title" content="CV" />
  <meta name="description" content="Education  Ph.D. History, University of California, Los Angeles, March 2015  Dissertation: Family in Revolt: The Van der Meulen and Della Faille Families in the Dutch Revolt Dissertation Committee: Margaret Jacob (Chair), David Sabean, Teofilo Ruiz, and Peter Arnade  M.A. University of California, Los Angeles, 2008 B.A. University of California, San Diego, 2005  Publications  &ldquo;News as a Path to Independence: Merchant Correspondence and the Exchange of News during the Dutch Revolt,&rdquo; in In Praise of Ordinary People: Early Modern England and the Dutch Republic eds.">
  <meta property="og:description" content="Education  Ph.D. History, University of California, Los Angeles, March 2015  Dissertation: Family in Revolt: The Van der Meulen and Della Faille Families in the Dutch Revolt Dissertation Committee: Margaret Jacob (Chair), David Sabean, Teofilo Ruiz, and Peter Arnade  M.A. University of California, Los Angeles, 2008 B.A. University of California, San Diego, 2005  Publications  &ldquo;News as a Path to Independence: Merchant Correspondence and the Exchange of News during the Dutch Revolt,&rdquo; in In Praise of Ordinary People: Early Modern England and the Dutch Republic eds.">
  <meta name="twitter:description" content="Education  Ph.D. History, University of California, Los Angeles, March 2015  Dissertation: Family in Revolt: The Van der Meulen and Della Faille Families in the Dutch Revolt Dissertation Committee: …">
  <meta name="author" content="Matt Worthington"/>
  <link href='../../img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrworthington" />
  <meta name="twitter:creator" content="@mrworthington" />
  <meta property="og:url" content="/post/cv/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Matt Worthington" />


  <meta name="generator" content="Hugo 0.36" />
  <link rel="canonical" href="../../post/cv/" />
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Matt Worthington">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="../../css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,600" />  
  <link rel="stylesheet" href="../../css/highlight.min.css" />



</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../">Matt Worthington</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="../../">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Projects" href="../../project/">Projects</a>
            </li>
          
        
          
            <li>
              <a title="Courses" href="../../course/">Courses</a>
            </li>
          
        
          
            <li>
              <a title="CV" href="../../page/cv/">CV</a>
            </li>
          
        
          
            <li>
              <a title="About" href="../../page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="../../tags">Tags</a>
            </li>
          
        

        


        
      </ul>
    </div>




  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>CV</h1>
                
                
                  <span class="post-meta">
  Posted on May 26, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h3 id="education">Education</h3>

<ul>
<li>Ph.D. History, University of California, Los Angeles, March 2015

<ul>
<li>Dissertation: Family in Revolt: The Van der Meulen and Della Faille Families in the Dutch Revolt</li>
<li>Dissertation Committee: Margaret Jacob (Chair), David Sabean, Teofilo Ruiz, and Peter Arnade</li>
</ul></li>
<li>M.A. University of California, Los Angeles, 2008</li>
<li>B.A. University of California, San Diego, 2005</li>
</ul>

<h3 id="publications">Publications</h3>

<ul>
<li>&ldquo;News as a Path to Independence: Merchant Correspondence and the Exchange of News during the Dutch Revolt,&rdquo; in <em>In Praise of Ordinary People: Early Modern England and the Dutch Republic</em> eds. Margaret Jacob and Catherine Secretan (New York: Palgrave Macmillan, 2013)</li>
<li>&ldquo;The Collegiants, a Small Presence in the Republic, a Large Metaphor for the Book,&rdquo; in <em>Bernard Picart and the First Global Vision of Religion</em> eds. Lynn Hunt, Margaret Jacob, and Wijnand Mijnhardt (Los Angeles: Getty Research Institute, 2010)</li>
</ul>

<h3 id="presentations">Presentations</h3>

<ul>
<li>&ldquo;Patriarchy, Succession, and Political Authority in the Dutch Revolt,&rdquo; Kinship and Politics: Undoing the Boundaries, Center for Interdisciplinary Research, University of Bielefeld, 2–7 July 2017</li>
<li>&ldquo;Raising Children Across Religious Boundaries,&rdquo; Childhood, Youth and Religious Minorities in Early Modern Europe, University of Warwick, 14–15 October 2016</li>
<li>&ldquo;Exploring New Markets in the Sixteenth-Century Atlantic,&rdquo; International Conference for Netherlandic Studies, 2–4 June 2016</li>
<li>&ldquo;The Information Networks of Daniel van der Meulen in the Dutch Revolt,&rdquo; Sixteenth Century Society and Conference, 22–25 October 2015</li>
<li>&ldquo;Correspondence and the Creation of Early Modern Merchant Networks,&rdquo; HNA and AANS International Interdisciplinary Conference, 5–7 June 2014</li>
<li>&ldquo;News as a Path to Independence: Merchant Correspondence and the Exchange of News during the Dutch Revolt,&rdquo; International Research Colloquium: The Capacities of Ordinary People: Early Modern Dutch and English Politics from Below, 24–27 June 2013</li>
<li>&ldquo;Accounting as a Social Tool: Double-Entry Bookkeeping and the Dutch Revolt,&rdquo; International Conference for Netherlandic Studies, 7–9 June 2012</li>
<li>&ldquo;Family History and the Cambridge School of Political Thought,&rdquo; Katholieke Universiteit Leuven, 6 December 2011</li>
<li>&ldquo;Constituting Family in the Dutch Revolt: The Experience of the Van der Meulens,&rdquo; Vijftiende en zestiende eeuwse werkgroup, Universiteit Leiden, 2 December 2011</li>
<li>&ldquo;The Collegiants, a Small Presence in the Republic, a Large Metaphor for the Book,&rdquo; At the Interface of Religion and Cosmopolitanism: <em>Bernard Picart’s Cérémonies et coutumes religieuses de tous les peuples du monde</em> (1723–1743) and the European Enlightenment: A conference at the Getty Research Institute and the Clark Library, 6–8 December 2007</li>
</ul>

<h3 id="teaching-lecturer-ucla">Teaching: Lecturer, UCLA</h3>

<ul>
<li>Cultural and Intellectual History of Modern Europe, Eighteenth Century (Fall 2016 and Spring 2015)</li>
<li>Introduction to Western Civilization: Circa A.D. 843 to circa 1715 (Spring 2016)</li>
<li>Virtue and Commerce: Republicanism and the Development of the Global Economy (Spring 2016)</li>
<li>Freemasonry, Civil Society, and Democracy in 18th-Century Europe and America (Fall 2015)</li>
</ul>

<h3 id="teaching-teaching-assistant-ucla">Teaching: Teaching Assistant, UCLA</h3>

<ul>
<li>Freemasonry, Civil Society, and American Democracy (Instructor of Record) (2011–2014)</li>
<li>I, Me, and You: Histories of the Self (Instructor of Record) (Spring 2009)</li>
<li>History of Modern Thought (Fall 2008 and Winter 2009)</li>
<li>Western Civilization: Circa 843 to Circa 1715 (Spring 2008)</li>
<li>Western Civilization: Ancient Civilizations from Prehistory to Circa A.D. 843 (Winter 2008)</li>
<li>History of the Near and Middle East (Fall 2007)</li>
</ul>

<h3 id="academic-service">Academic Service</h3>

<ul>
<li>Board Member of American Association of Netherlandic Studies, 2016–Present</li>
<li>&ldquo;Early Modern Dutch Handwriting and Archival Research,&rdquo; leader of workshop on reading early modern manuscripts and archives in The Netherlands and Belgium at AANS International Interdisciplinary Conference, (2012, 2014, and 2016)</li>
</ul>

<h3 id="languages">Languages</h3>

<ul>
<li>Dutch: Fluent reading level</li>
<li>French: Reading with dictionary</li>
</ul>

        	
              
      </article>

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:worthington.matthew@utexas.edu" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/mrworthington" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/mrworthington" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/mrworthington" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mattworthington" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li> 
            <a href="../../index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
  
        </ul>
        <p class="credits copyright text-muted">
          Matt Worthington
          &nbsp;&bull;&nbsp;
          2018

         
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.36</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../js/main.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/r.min.js"></script>
<script> hljs.configure({languages: ["r"]}); hljs.initHighlightingOnLoad();</script>


<script> renderMathInElement(document.body); </script>
<script src= "/js/bigfoot.js"></script>
<script> $.bigfoot(); </script>







  </body>
</html>

