<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Geocoding with R</title>
  <meta property="og:title" content="Geocoding with R" />
  <meta name="twitter:title" content="Geocoding with R" />
  <meta name="description" content="Tutorial on geocoding and mapping historical data with ggmap">
  <meta property="og:description" content="Tutorial on geocoding and mapping historical data with ggmap">
  <meta name="twitter:description" content="Tutorial on geocoding and mapping historical data with ggmap">
  <meta name="author" content="Matt Worthington"/>
  <link href='../../img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrworthington" />
  <meta name="twitter:creator" content="@mrworthington" />
  <meta property="og:url" content="/post/geocoding-with-r/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Matt Worthington" />


  <meta name="generator" content="Hugo 0.36" />
  <link rel="canonical" href="../../post/geocoding-with-r/" />
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Matt Worthington">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="../../css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,600" />  
  <link rel="stylesheet" href="../../css/highlight.min.css" />



</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../">Matt Worthington</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="../../">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Projects" href="../../project/">Projects</a>
            </li>
          
        
          
            <li>
              <a title="Courses" href="../../course/">Courses</a>
            </li>
          
        
          
            <li>
              <a title="CV" href="../../page/cv/">CV</a>
            </li>
          
        
          
            <li>
              <a title="About" href="../../page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="../../tags">Tags</a>
            </li>
          
        

        


        
      </ul>
    </div>




  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Geocoding with R</h1>
                
                  
                    <h2 class="post-subheading">Using ggmap to geocode and map historical data</h2>
                  
                
                
                  <span class="post-meta">
  Posted on October 13, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>In the <a href="https://jessesadler.com/post/excel-vs-r/">previous post</a> I discussed some reasons to use <a href="https://www.r-project.org">R</a> instead of Excel to analyze and visualize data and provided a brief introduction to the R programming language. That post used an example of letters sent to the sixteenth-century merchant <a href="https://jessesadler.com/project/dvdm-correspondence/">Daniel van der Meulen</a> in 1585. One aspect missing from the analysis was a geographical visualization of the data. This post will provide an introduction to geocoding and mapping location data using the <a href="https://cran.r-project.org/web/packages/ggmap/index.html">ggmap</a> package for R, which enables the creation of maps with <a href="http://ggplot2.tidyverse.org">ggplot</a>. There are a number of websites that can help geocode location data and even create maps.<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup> You could also use a full-scale geographic information systems (GIS) application such as <a href="https://qgis.org">QGIS</a> or <a href="https://esri.com">ArcGIS</a>. However, an active developer community has made it possible to complete a full range of geographic analysis from geocoding data to the creation of publication-ready maps with R.<sup class="footnote-ref" id="fnref:2"><a rel="footnote" href="#fn:2">2</a></sup> Geocoding and mapping data with R instead of a web or GIS application brings the general advantages of using a programming language in analyzing and visualizing data. With R, you can write the code once and use it over and over, while also providing a record of all your steps in the creation of a map.<sup class="footnote-ref" id="fnref:3"><a rel="footnote" href="#fn:3">3</a></sup></p>

<p>This post will merely scratch the surface of the mapping capabilities of R and will not enter into the domain of the more complex specific geographic packages available for R.<sup class="footnote-ref" id="fnref:4"><a rel="footnote" href="#fn:4">4</a></sup> Instead, it will build on the <a href="http://dplyr.tidyverse.org">dplyr</a> and <a href="http://ggplot2.tidyverse.org">ggplot</a> skills discussed in <a href="https://jessesadler.com/post/excel-vs-r/">my brief introduction to R</a>. The example of geocoding and mapping with R will also provide another opportunity to show the advantages of coding. In particular, geocoding is a good example of how code can simplify the workflow for entering data. Instead of dealing with separate spreadsheets to store information about the letters and geographic information, coding makes it possible to create the geographic information directly from the letters data. The code to find the longitude and latitude of locations can be saved as a R script and rerun if new data is added to ensure that the information is always kept up to date.</p>

<p></p>

<h2 id="preparing-data">Preparing the data with <code>dplyr</code></h2>

<p>In this example, I will use the same database of letters sent to Daniel van der Meulen in 1585 as I did in the previous post. You can find the data and the R script that goes along with this tutorial on <a href="https://github.com/jessesadler/intro-to-r">GitHub</a>. Before getting into the database of letters and figuring out how to geocode the locations found in the data, it is necessary to set up the environment in R by loading the libraries that we will be using. Here, I load both the <code>tidyverse</code> library to import and manipulate the data and the <code>ggmap</code> library to do the actual geocoding and mapping.</p>
<div class="highlight"><pre class="chroma"><code class="language-.r" data-lang=".r"><span class="kn">library</span><span class="p">(</span>tidyverse<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>ggmap<span class="p">)</span></code></pre></div>
<p>As in the previous post, the data is loaded through the <code>read_csv()</code> function from the <code>readr</code> package. It is best to keep the names of objects consistent across scripts. Therefore, I name the object <code>letters</code> with the assignment operator. Printing out the contents reveals the that <code>letters</code> is a <a href="http://tibble.tidyverse.org">tibble</a> with 114 letters and four columns.</p>
<div class="highlight"><pre class="chroma"><code class="language-.r" data-lang=".r"><span class="kc">letters</span> <span class="o">&lt;-</span> read_csv<span class="p">(</span><span class="s">&#34;data/correspondence-data-1585.csv&#34;</span><span class="p">)</span>
<span class="kc">letters</span></code></pre></div><div class="highlight"><pre class="chroma">## # A tibble: 114 x 4
##                     writer  source destination       date
##                      &lt;chr&gt;   &lt;chr&gt;       &lt;chr&gt;     &lt;date&gt;
##  1 Meulen, Andries van der Antwerp       Delft 1585-01-03
##  2 Meulen, Andries van der Antwerp     Haarlem 1585-01-09
##  3 Meulen, Andries van der Antwerp     Haarlem 1585-01-11
##  4 Meulen, Andries van der Antwerp       Delft 1585-01-12
##  5 Meulen, Andries van der Antwerp     Haarlem 1585-01-12
##  6 Meulen, Andries van der Antwerp       Delft 1585-01-17
##  7 Meulen, Andries van der Antwerp       Delft 1585-01-22
##  8 Meulen, Andries van der Antwerp       Delft 1585-01-23
##  9    Della Faille, Marten Antwerp     Haarlem 1585-01-24
## 10 Meulen, Andries van der Antwerp       Delft 1585-01-28
## # ... with 104 more rows</pre></div>
<p>To do the actual geocoding of the locations I will be using the <code>mutate_geocode()</code> function from the <code>ggmap</code> package. To geocode a number of locations at one time, the function requires a data frame with a column containing the locations we would like to geocode. The goal, then, is to get a data frame with a column that contains all of the distinct locations found in the <code>letters</code> data frame. In the <a href="https://jessesadler.com/post/excel-vs-r/#new-dataframes">introduction to R</a> post I used the <code>distinct()</code> function to get data frames with the unique sources and destinations. We can rerun that code here and look at the results.</p>
<div class="highlight"><pre class="chroma"><code class="language-.r" data-lang=".r">sources <span class="o">&lt;-</span> distinct<span class="p">(</span><span class="kc">letters</span><span class="p">,</span> <span class="kn">source</span><span class="p">)</span>
destinations <span class="o">&lt;-</span> distinct<span class="p">(</span><span class="kc">letters</span><span class="p">,</span> destination<span class="p">)</span></code></pre></div><div class="highlight"><pre class="chroma"><code class="language-.r" data-lang=".r">sources</code></pre></div><div class="highlight"><pre class="chroma">## # A tibble: 9 x 1
##      source
##       &lt;chr&gt;
## 1   Antwerp
## 2   Haarlem
## 3 Dordrecht
## 4    Venice
## 5     Lisse
## 6  Het Vlie
## 7   Hamburg
## 8     Emden
## 9 Amsterdam</pre></div><div class="highlight"><pre class="chroma"><code class="language-.r" data-lang=".r">destinations</code></pre></div><div class="highlight"><pre class="chroma">## # A tibble: 5 x 1
##   destination
##         &lt;chr&gt;
## 1       Delft
## 2     Haarlem
## 3   The Hague
## 4  Middelburg
## 5      Bremen</pre></div>
<p>A glance at the two data frames shows that neither provide exactly what I are looking for. Neither the <code>sources</code> nor the <code>destinations</code> data frames include all of the locations that we want to geocode. It would be possible to geocode both the <code>sources</code> and <code>destinations</code> data frames, but this would place the geocoded information in two different data frames, which is less than ideal. Instead, we can join the two data frames together using the <a href="http://r4ds.had.co.nz/relational-data.html">join functions in dplyr</a>. Coming from the world of spreadsheets, the join functions are a revelation, opening up seemingly endless possibilities for data manipulation.</p>

<p>The <code>dplyr</code> package includes a number of functions to join two data frames together to create a single data frame. The join functions use overlapping columns of data contained in both data frames, called keys, to match up the data. There are three join functions that are used most often. The <code>left_join()</code> keeps all observations from the left, or first, data frame, while dropping all rows from the right, or second, data frame that do not have a match in the left data frame. The <code>inner_join()</code> only keeps rows that contain matching keys in both data frames. Conversely, the <code>full_join()</code> brings together all rows from both the left and right data frames. The differences between these functions may not be immediately apparent, but you can experiment with them to see the variety of outputs they create.</p>

<p>Using <code>sources</code> as the left and <code>destinations</code> as the right data frames, a <code>left_join()</code> creates a new object with 9 rows, an <code>inner_join()</code> results in only one row, and a <code>full_join()</code> contains 13 observations. Thus, the <code>full_join()</code> is what we are looking for. The <code>full_join()</code> function — like the other join functions — takes three arguments: the two data frames to join and the key column by which they are to be joined. In this case, some extra work needs to be done to the identify the key columns. The key columns are the only columns in the two data frames, but because they have different names, it is necessary to declare that they are equivalent. This is done with the help of the concatenate or combine function, <code>c()</code>.<sup class="footnote-ref" id="fnref:5"><a rel="footnote" href="#fn:5">5</a></sup> The below command creates a new data frame that I have called <code>cities</code>, which brings together the &ldquo;source&rdquo; column with the &ldquo;destination&rdquo; column and therefore contains all of the locations found in the <code>letters</code> data frame.</p>
<div class="highlight"><pre class="chroma"><code class="language-.r" data-lang=".r">cities <span class="o">&lt;-</span> full_join<span class="p">(</span>sources<span class="p">,</span> destinations<span class="p">,</span> by <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="s">&#34;source&#34;</span> <span class="o">=</span> <span class="s">&#34;destination&#34;</span><span class="p">))</span>
cities</code></pre></div><div class="highlight"><pre class="chroma">## # A tibble: 13 x 1
##        source
##         &lt;chr&gt;
##  1    Antwerp
##  2    Haarlem
##  3  Dordrecht
##  4     Venice
##  5      Lisse
##  6   Het Vlie
##  7    Hamburg
##  8      Emden
##  9  Amsterdam
## 10      Delft
## 11  The Hague
## 12 Middelburg
## 13     Bremen</pre></div>
<p>Printing out the <code>cities</code> data frame shows that there are 13 distinct locations in the <code>letters</code> data. However, the structure of the <code>cities</code> object is less than ideal. The name of the column is &ldquo;source,&rdquo; which was taken over from the <code>sources</code> data frame, but this is not an accurate description of the data in the column. This can be fixed with the help of <code>rename()</code>, which uses the structure of <code>new_name = old_name</code>. Here, I change the name of the “source” column to &ldquo;place&rdquo; and then print out the first two rows with the <code>head()</code> function to show the change in the column name. Notice that using the <code>cities</code> object within the <code>rename()</code> function and using the same name for the result overwrites the original object with the new one. Alternatively, you could name the new object a different name such as <code>cities1</code>.<sup class="footnote-ref" id="fnref:6"><a rel="footnote" href="#fn:6">6</a></sup></p>
<div class="highlight"><pre class="chroma"><code class="language-.r" data-lang=".r">cities <span class="o">&lt;-</span> rename<span class="p">(</span>cities<span class="p">,</span> place <span class="o">=</span> <span class="kn">source</span><span class="p">)</span>
<span class="kp">head</span><span class="p">(</span>cities<span class="p">,</span> n <span class="o">=</span> <span class="m">2</span><span class="p">)</span></code></pre></div><div class="highlight"><pre class="chroma">## # A tibble: 2 x 1
##     place
##     &lt;chr&gt;
## 1 Antwerp
## 2 Haarlem</pre></div>
<h2 id="geocoding">Geocoding with <code>ggmap</code></h2>

<p>We now have an object with the basic structure needed to geocode the locations. However, if you run <code>mutate_geocode()</code> on the <code>cities</code> object as it is, you will receive an error. The error is a good example of a common frustration with coding. Computers are picky, and because humans also write flawed code, bugs exist, making computers picky in odd ways. In this case, we are running into a problem in which the <code>mutate_geocode()</code> function will not work on tibbles. As noted in my previous post, <a href="http://r4ds.had.co.nz/tibbles.html">tibbles</a> are a special kind of data frame used by the <code>tidyverse</code> set of packages. It is usually easier to work with tibbles in the <a href="https://www.tidyverse.org">tidyverse</a> workflow, but here it is necessary to convert the tibble to a standard data frame object with <code>as.data.frame()</code>. I give the result a new name to distinguish it from the <code>cities</code> tibble.</p>
<div class="highlight"><pre class="chroma"><code class="language-.r" data-lang=".r">cities_df <span class="o">&lt;-</span> <span class="kp">as.data.frame</span><span class="p">(</span>cities<span class="p">)</span></code></pre></div>
<p>The locations data from the letters sent to Daniel is now ready to be geocoded. The <code>mutate_geocode()</code> function uses <a href="https://maps.google.com">Google Maps</a> to find the longitude and latitude of each location. The two necessary arguments are the data frame and the name of the column with the location data. The function can be used to find more information about each location, including the country and region, but here I just have the function return the longitude and latitude data. The function will query Google Maps, and so you must have an internet connection. This makes running the command relatively slow, especially if your data contains a large amount of locations. There is also a limit of 2,500 queries per day, so you may have to find other methods if you are geocoding thousands of locations.</p>
<div class="highlight"><pre class="chroma"><code class="language-.r" data-lang=".r">locations_df <span class="o">&lt;-</span> mutate_geocode<span class="p">(</span>cities_df<span class="p">,</span> place<span class="p">)</span></code></pre></div>
<p>Because <code>mutate_geocode()</code> necessitates an internet connection, is somewhat slow to run, and has a daily limit, it is not something that you want to do all the time. It is a good idea to save the results by writing the object out to a csv file. Before doing this, however, we should inspect the data and make sure everything is correct. Let&rsquo;s start by printing out the <code>locations_df</code> object and see what we have.</p>
<div class="highlight"><pre class="chroma"><code class="language-.r" data-lang=".r">locations_df</code></pre></div><div class="highlight"><pre class="chroma">##         place       lon      lat
## 1     Antwerp  4.402464 51.21945
## 2     Haarlem  4.646219 52.38739
## 3   Dordrecht  4.690093 51.81330
## 4      Venice 12.315515 45.44085
## 5       Lisse  4.557483 52.25793
## 6    Het Vlie  5.183333 53.30000
## 7     Hamburg  9.993682 53.55108
## 8       Emden  7.206010 53.35940
## 9   Amsterdam  4.895168 52.37022
## 10      Delft  4.357068 52.01158
## 11  The Hague  4.300700 52.07050
## 12 Middelburg  3.610998 51.49880
## 13     Bremen  8.801694 53.07930</pre></div>
<p>At a quick glance, the result looks like what we would expect. <code>locations_df</code> is a data frame with three columns called &ldquo;place,” &ldquo;lon,” and &ldquo;lat&rdquo; with the latter two representing longitude and latitude of the location named in the first column. One thing that we might want to change, though this step is not necessary, is to convert the data frame back to a tibble, which can be done with the <code>as_tibble()</code> function.</p>
<div class="highlight"><pre class="chroma"><code class="language-.r" data-lang=".r">locations <span class="o">&lt;-</span> as_tibble<span class="p">(</span>locations_df<span class="p">)</span></code></pre></div>
<p>A quick look at the values of the longitude and latitude columns in the <code>locations</code> data would seem to indicate that the geocoding process occurred correctly. All of the longitude and latitude values are within a reasonable range given the cities in the data. However, because the data given to the Google Maps query consisted of only the names of the cities, it is always worth double checking the returned values. As anyone who has ever used Google Maps before knows, it is possible that the query could return the location of a different place that has the same name.<sup class="footnote-ref" id="fnref:7"><a rel="footnote" href="#fn:7">7</a></sup></p>

<p>One way to check that the geocoding was done correctly is to map the locations with the <a href="https://cran.r-project.org/web/packages/mapview/index.html">mapview</a> package. Using <code>mapview</code> requires converting the <code>locations</code> tibble to yet another format. This is done with the <a href="https://cran.r-project.org/web/packages/sf/">simple features</a> package, which brings us to the world of GIS with R. The first step is to load the <code>sf</code> and <code>mapview</code> packages.</p>
<div class="highlight"><pre class="chroma"><code class="language-.r" data-lang=".r"><span class="kn">library</span><span class="p">(</span>sf<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>mapview<span class="p">)</span></code></pre></div>
<p>I will not get into the details of the <code>sf</code> package and type of objects that it creates here, but the function to transform the <code>locations</code> tibble into an <code>sf</code> object is understandable even without knowing the details. The function to make an <code>sf</code> object takes three main arguments. The first two are the data frame to be converted and the columns that contain the geographic data. This second argument uses the <code>c()</code> function to combine the &ldquo;lon&rdquo; and &ldquo;lat&rdquo; columns. The third argument determines the <a href="https://en.wikipedia.org/wiki/Spatial_reference_system">coordinate reference system (crs)</a> for the data. Here, I indicate that I want the longitude and latitude to be plotted using the World Geographic System 1984 projection, which is referenced as <a href="http://wiki.gis.com/wiki/index.php/European_Petroleum_Survey_Group">European Petroleum Survey Group (EPSG)</a> 4326. Geographic jargon aside, what matters at this stage is that EPSG 4326 is the projection used by web maps such as Google Maps.<sup class="footnote-ref" id="fnref:8"><a rel="footnote" href="#fn:8">8</a></sup></p>
<div class="highlight"><pre class="chroma"><code class="language-.r" data-lang=".r">locations_sf <span class="o">&lt;-</span> st_as_sf<span class="p">(</span>locations<span class="p">,</span> coords <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="s">&#34;lon&#34;</span><span class="p">,</span> <span class="s">&#34;lat&#34;</span><span class="p">),</span> crs <span class="o">=</span> <span class="m">4326</span><span class="p">)</span></code></pre></div>
<p>With the data in the correct format, a simple call to the <code>mapview()</code> function creates an interactive map with all the locations plotted as points. You can click on a point to see its name and compare it to the locations on the map. With this data, the accuracy of the location only needs to be at the city level. The location within the city is not relevant. Inspecting the data from the map shows that all of the locations were correctly geocoded.</p>
<div class="highlight"><pre class="chroma"><code class="language-.r" data-lang=".r">mapview<span class="p">(</span>locations_sf<span class="p">)</span></code></pre></div>
<iframe src="../../img/geocoding-with-r/locations-mapview.html" width="100%" height="500"></iframe>

<p>I can now save the locations data using the <code>readr</code> package and a function similar to that used to load data. I will use the <code>write_csv()</code> function to save the data as a csv file. Here, I save the <code>locations</code> tibble, but you could also save the other forms of the locations data. The second argument tells the function where to save the csv and what to call the file. Here, I place the file in the same folder as the “correspondence-data-1585.csv” and name the file “locations.csv”.</p>
<div class="highlight"><pre class="chroma"><code class="language-.r" data-lang=".r">write_csv<span class="p">(</span>locations<span class="p">,</span> <span class="s">&#34;data/locations.csv&#34;</span><span class="p">)</span></code></pre></div>
<h2 id="mapping">Mapping with <code>ggmap</code></h2>

<p>Now that we have successfully geocoded the locations from which Daniel&rsquo;s correspondents sent letters and in which Daniel received them, we can move on to the task of plotting the locations on a map with <code>ggmap</code>.<sup class="footnote-ref" id="fnref:9"><a rel="footnote" href="#fn:9">9</a></sup> <code>ggmap</code> is essentially an extension of <code>ggplot</code>. It enables you to plot a map as the background of a <code>ggplot</code> graph. The two main plotting features of <code>ggmap</code> are the <code>get_map()</code> function, which downloads a map from a specified map provider, and the <code>ggmap()</code> function that plots the downloaded map on a <code>ggplot</code> plot. Once a map is downloaded and plotted, it is then possible to use the normal grammar of <code>gglot</code> to visually represent that data on the map.</p>

<p>The <code>get_map()</code> function can access data from three different map providers: <a href="http://maps.google.com">Google Maps</a>, <a href="http://www.openstreetmap.org">Open Street Maps</a>, and <a href="http://maps.stamen.com/">Stamen Maps</a>. In this example, I will use Google Maps and the <code>get_googlemap()</code> function. The challenge with the <code>get_map()</code> function is downloading a map with a zoom level and location that shows all of the data with minimal extra space. We need two pieces of information to do this for <code>get_googlemap()</code>: a location for the center of the map and a zoom level between 1 and 21.<sup class="footnote-ref" id="fnref:10"><a rel="footnote" href="#fn:10">10</a></sup> Figuring out the best center and zoom level for a map may take some trial and error. However, the work that we have already done can help to make an educated first guess. We can rerun <code>mapview(locations_sf)</code> and look at the details provided by the map. The map produced by <code>mapview()</code> shows the longitude and latitude at your cursor position and tells the zoom level of the map. We can use the cursor to guess a good center of the map or zoom in to find a city, which we can then geocode. After a couple of tries, I found that Mannheim, Germany works as a good center for a map with a zoom level of 6. I can get the coordinates of Mannheim with the generic <code>geocode()</code> function and then place the coordinates into the <code>get_googlemap()</code> function. The only alteration that needs to be made is to glue together the longitude and latitude values into one object with the concatenate function, <code>c()</code>.</p>
<div class="highlight"><pre class="chroma"><code class="language-.r" data-lang=".r">geocode<span class="p">(</span><span class="s">&#34;mannheim&#34;</span><span class="p">)</span></code></pre></div><div class="highlight"><pre class="chroma">##        lon      lat
## 1 8.466039 49.48746</pre></div><div class="highlight"><pre class="chroma"><code class="language-.r" data-lang=".r">map <span class="o">&lt;-</span> get_googlemap<span class="p">(</span>center <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="m">8.4</span><span class="p">,</span> <span class="m">49.5</span><span class="p">),</span> zoom <span class="o">=</span> <span class="m">6</span><span class="p">)</span></code></pre></div>
<p>We can look at what the map looks like by calling the <code>ggmap()</code> function.</p>
<div class="highlight"><pre class="chroma"><code class="language-.r" data-lang=".r">ggmap<span class="p">(</span>map<span class="p">)</span></code></pre></div>
<p><img src="../../img/geocoding-with-r/google-map.png" /></p>

<p>Given the historical nature of the data, some of the normal features of a Google Map are problematic. The modern road system obviously did not exist in the sixteenth century, nor are the modern political boundaries useful for the data. In the below command, I change the aesthetics of the original map using the color argument and turn off features of the map by using commands from the <a href="https://developers.google.com/maps/documentation/staticmaps/">Google Maps API</a>.</p>
<div class="highlight"><pre class="chroma"><code class="language-.r" data-lang=".r">bw_map <span class="o">&lt;-</span> get_googlemap<span class="p">(</span>center <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="m">8.4</span><span class="p">,</span> <span class="m">49.5</span><span class="p">),</span> zoom <span class="o">=</span> <span class="m">6</span><span class="p">,</span>
  color <span class="o">=</span> <span class="s">&#34;bw&#34;</span><span class="p">,</span>
  style <span class="o">=</span> <span class="s">&#34;feature:road|visibility:off&amp;style=element:labels|visibility:off&amp;style=feature:administrative|visibility:off&#34;</span><span class="p">)</span></code></pre></div>
<p>Now let&rsquo;s see what the map looks like, but this time let&rsquo;s add the location data. This is done using the normal <code>ggplot</code> functions. Here, I want to add points for each place in the <code>locations</code> data that we created above. The <code>aes()</code> function within <code>geom_point()</code> tells <code>ggplot</code> that the x-axis corresponds to the longitude and the y-axis to the latitude of each place.</p>
<div class="highlight"><pre class="chroma"><code class="language-.r" data-lang=".r">ggmap<span class="p">(</span>bw_map<span class="p">)</span> <span class="o">+</span>
  geom_point<span class="p">(</span>data <span class="o">=</span> locations<span class="p">,</span> aes<span class="p">(</span>x <span class="o">=</span> lon<span class="p">,</span> y <span class="o">=</span> lat<span class="p">))</span></code></pre></div>
<p><img src="../../img/geocoding-with-r/locations-map.png" /></p>

<p>The resulting map is rather sparse and does not provide much information, but it gives a good starting point from which to build a more informative map.</p>

<h2 id="adding-data">Adding data with <code>dplyr</code></h2>

<p>The above map used the <code>locations</code> data to plot Daniel van der Meulen&rsquo;s correspondence in 1585, but because it did not use the <code>letters</code> data, the map could not tell us anything about the number of letters sent from or received in each location. Visualizing this information is a two-step process. Firstly, it is necessary to find out how many letters were sent from and received in each location. Because we need to distinguish between sent and received locations, this data will be contained in two data frames. To do this, we can reuse the <code>per_source</code> and <code>per_destination</code> code discussed in the <a href="https://jessesadler.com/post/excel-vs-r/##the-pipe">previous post</a>, which summarizes the amount of letters sent from and to each location. Secondly, we have to join the longitude and latitude information from the <code>locations</code> data frame to the <code>per_source</code> and <code>per_destination</code> data frames.</p>

<p>As a reminder, to create the <code>per_source</code> and <code>per_destination</code> objects I will use the <code>group_by()</code> and <code>summarise()</code> workflow. This groups the data by one or more defined variables and creates a new column that counts the number of unique observations from the variable(s). Below, I make <code>per_source</code> and <code>per_destination</code> data frames and print out the <code>per_destination</code> object to show its form.</p>
<div class="highlight"><pre class="chroma"><code class="language-.r" data-lang=".r">per_source <span class="o">&lt;-</span> <span class="kc">letters</span> <span class="o">%&gt;%</span> 
  group_by<span class="p">(</span><span class="kn">source</span><span class="p">)</span> <span class="o">%&gt;%</span> 
  summarise<span class="p">(</span>count <span class="o">=</span> n<span class="p">())</span> <span class="o">%&gt;%</span> 
  arrange<span class="p">(</span>desc<span class="p">(</span>count<span class="p">))</span>

per_destination <span class="o">&lt;-</span> <span class="kc">letters</span> <span class="o">%&gt;%</span> 
  group_by<span class="p">(</span>destination<span class="p">)</span> <span class="o">%&gt;%</span> 
  summarise<span class="p">(</span>count <span class="o">=</span> n<span class="p">())</span> <span class="o">%&gt;%</span> 
  arrange<span class="p">(</span>desc<span class="p">(</span>count<span class="p">))</span></code></pre></div><div class="highlight"><pre class="chroma"><code class="language-.r" data-lang=".r">per_destination</code></pre></div><div class="highlight"><pre class="chroma">## # A tibble: 5 x 2
##   destination count
##         &lt;chr&gt; &lt;int&gt;
## 1       Delft    95
## 2     Haarlem     8
## 3      Bremen     6
## 4   The Hague     3
## 5  Middelburg     2</pre></div>
<p>The <code>per_source</code> and <code>per_destination</code> data frames are in the basic structure that we want, but we need to add longitude and latitude columns to both of the objects so that they can be plotted on our map. Here, I will use a <code>left_join()</code>. As noted above, a <code>left_join()</code> only keeps the observations from the first data frame in the function. In other words, the result of a <code>left_join()</code> will have the same number of rows as the original left data frame, while adding the longitude and latitude columns from the <code>locations</code> data frame. The data frames will be joined by the columns containing the name of the cities. Because these &ldquo;key&rdquo; columns have different names, it is again necessary to denote their equivalency with <code>c()</code>. Below, I print out the newly created <code>geo_per_destination</code> data frame to show its structure.</p>
<div class="highlight"><pre class="chroma"><code class="language-.r" data-lang=".r">geo_per_source <span class="o">&lt;-</span> left_join<span class="p">(</span>per_source<span class="p">,</span> locations<span class="p">,</span> by <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="s">&#34;source&#34;</span> <span class="o">=</span> <span class="s">&#34;place&#34;</span><span class="p">))</span>

geo_per_destination <span class="o">&lt;-</span> left_join<span class="p">(</span>per_destination<span class="p">,</span> locations<span class="p">,</span> by <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="s">&#34;destination&#34;</span> <span class="o">=</span> <span class="s">&#34;place&#34;</span><span class="p">))</span></code></pre></div><div class="highlight"><pre class="chroma"><code class="language-.r" data-lang=".r">geo_per_destination</code></pre></div><div class="highlight"><pre class="chroma">## # A tibble: 5 x 4
##   destination count      lon      lat
##         &lt;chr&gt; &lt;int&gt;    &lt;dbl&gt;    &lt;dbl&gt;
## 1       Delft    95 4.357068 52.01158
## 2     Haarlem     8 4.646219 52.38739
## 3      Bremen     6 8.801694 53.07930
## 4   The Hague     3 4.300700 52.07050
## 5  Middelburg     2 3.610998 51.49880</pre></div>
<p>I now have the necessary data to create a map that will distinguish between the sources of the letters and their destinations and will allow me to show the quantities of letters sent from and received in each location.</p>

<h2 id="mapping-data">Mapping the data</h2>

<p>Creating a quality visualization with <code>ggplot</code> involves iteration. Because the different parts of the plot are all written out in code, aspects can be added, subtracted, or modified until a good balance is found. Let&rsquo;s start by creating a basic map using the <code>geo_per_source</code> and <code>geo_per_destination</code> data. The structure of the command is similar to that used to make the first map, but now that I am using information from two data frames, I need to use two <code>geom_point()</code> functions. There is also a small change to the <code>ggmap()</code> function to have the map take up the entire plotting area so that the longitude and latitude scales do not show. The only change to the <code>geom_point()</code> function is the addition of different colors for the two sets of points. This makes it easier to distinguish between places from which Daniel&rsquo;s correspondents sent letters and places where he received them. Notice that the argument for the color of the points is placed outside of the <code>aes()</code> function. This makes all of the points plotted from each data frame a single color as opposed to mapping a change in color to a variable within the data. In this instance, I chose to specify color by name, but it is also possible to use rgb values, hex values, or a number of different color palettes.<sup class="footnote-ref" id="fnref:11"><a rel="footnote" href="#fn:11">11</a></sup></p>
<div class="highlight"><pre class="chroma"><code class="language-.r" data-lang=".r">ggmap<span class="p">(</span>bw_map<span class="p">)</span> <span class="o">+</span>
  geom_point<span class="p">(</span>data <span class="o">=</span> geo_per_destination<span class="p">,</span>
             aes<span class="p">(</span>x <span class="o">=</span> lon<span class="p">,</span> y <span class="o">=</span> lat<span class="p">),</span> color <span class="o">=</span> <span class="s">&#34;red&#34;</span><span class="p">)</span> <span class="o">+</span>
  geom_point<span class="p">(</span>data <span class="o">=</span> geo_per_source<span class="p">,</span>
             aes<span class="p">(</span>x <span class="o">=</span> lon<span class="p">,</span> y <span class="o">=</span> lat<span class="p">),</span> color <span class="o">=</span> <span class="s">&#34;purple&#34;</span><span class="p">)</span></code></pre></div>
<p><img src="../../img/geocoding-with-r/data-map1.png" height="600" /></p>

<p>This plot is much better than what we started with, but it still has a couple of issues. In the first place, it does not communicate any information about the quantity of letters. In addition, because the points are opaque, it is not clear that letters were both sent from and to Haarlem. The former issue can be rectified by using the size argument within the <code>aes()</code> function. This will tell <code>ggplot</code> to vary the size of each of the points in proportion to the count column. By default, the size aesthetic creates a legend to indicate the scale used. In the <code>ggmap()</code> function I place the legend in the top right corner of the map since there are no data points there. The latter issue is solved by adding an alpha argument to the two <code>geom_point()</code> functions. This argument is placed outside of the <code>aes()</code> function, because it is an aspect we want to apply to all points. <a href="https://www.w3schools.com/css/css3_colors.asp">Alpha</a> describes the translucency of an object and takes values between 1 (opaque) and 0 (translucent).</p>
<div class="highlight"><pre class="chroma"><code class="language-.r" data-lang=".r">ggmap<span class="p">(</span>bw_map<span class="p">)</span> <span class="o">+</span>
  geom_point<span class="p">(</span>data <span class="o">=</span> geo_per_destination<span class="p">,</span>
             aes<span class="p">(</span>x <span class="o">=</span> lon<span class="p">,</span> y <span class="o">=</span> lat<span class="p">,</span> size <span class="o">=</span> count<span class="p">),</span>
             color <span class="o">=</span> <span class="s">&#34;red&#34;</span><span class="p">,</span> alpha <span class="o">=</span> <span class="m">0.5</span><span class="p">)</span> <span class="o">+</span>
  geom_point<span class="p">(</span>data <span class="o">=</span> geo_per_source<span class="p">,</span>
             aes<span class="p">(</span>x <span class="o">=</span> lon<span class="p">,</span> y <span class="o">=</span> lat<span class="p">,</span> size <span class="o">=</span> count<span class="p">),</span>
             color <span class="o">=</span> <span class="s">&#34;purple&#34;</span><span class="p">,</span> alpha <span class="o">=</span> <span class="m">0.5</span><span class="p">)</span></code></pre></div>
<p><img src="../../img/geocoding-with-r/data-map2.png" height="600" /></p>

<p>The above map is more informative, but it is hardly a finished product. For instance, there is no explanation for the differences in the color of the points, the smallest points are not easy to see, and there are no labels to indicate the names of the cities. Let&rsquo;s deal with these issues one at a time to create a more fully fleshed out map. This will serve as an opportunity to demonstrate both the flexibility and complexity of <code>ggplot</code> code.<sup class="footnote-ref" id="fnref:12"><a rel="footnote" href="#fn:12">12</a></sup></p>

<p>The different colors for sent and received locations are not defined in a legend in the previous plot, because <code>ggplot</code> only creates a legend for arguments within an <code>aes()</code> function. Even though the color does not change within the data for each <code>geom_point()</code> function, it is possible to place the color in the <code>aes()</code> function when used in tandem with <code>scale_color_manual()</code>. Inside the <code>aes()</code> function the color is associated with a name that will appear in the legend. The actual color to be used is defined in a separate <code>scale_color_manual()</code> function with the values argument.<sup class="footnote-ref" id="fnref:13"><a rel="footnote" href="#fn:13">13</a></sup></p>

<p>A similar type of scale function also makes it possible to manually control the minimum and maximum size of the points drawn by the <code>size = count</code> argument within the <code>aes()</code> functions. For this last plot, I decided to make the minimum size of the point 2 and the maximum size 9. The range of the sizes for points is a good example of a plot element that you can play around with, trying out different sizes until you find one that works. Note too, that the best sizes of plot elements will also depend on the format in which the finished plot will be presented.</p>

<p>In changing the background map from the default Google Map, I took out the city labels, but this makes it difficult to know which cities are represented by the different points. The plot only contains fourteen points, making it possible to label each point without too much clutter. In <code>ggplot</code>, <a href="http://r4ds.had.co.nz/graphics-for-communication.html#annotations">labels are geoms</a>; they are distinct elements placed on a plot with separate geom functions. Labeling points can be done with either <code>geom_text()</code> or <code>geom_label()</code>. <code>geom_text()</code> places text at the indicated position, while <code>geom_label()</code> places the text within a white text box. In addition to x and y coordinates, the two geoms require a <code>label</code> argument, which indicates the variable that should be used for the text. By default <code>geom_text()</code> and <code>geom_label()</code> are placed exactly on the x and y coordinates given by the data. It is possible to nudge the placement of the labels with the <code>nudge_x</code> and <code>nudge_y</code> arguments. However, instead of using these, I will take advantage of the <code>geom_text_repel()</code> function from the <code>ggrepel</code> package. This package automatically chooses the placement of individual labels to ensure that they do not overlap. Note too that I use the <code>locations</code> data frame for the data of the geom, since <code>locations</code> contains the longitude and latitude of each point on the map.</p>

<p>The final touches to the map can be made by ensuring that all of the elements are clearly noted. <a href="http://r4ds.had.co.nz/graphics-for-communication.html#label">Labels for the plot itself</a> can be made with the <code>labs()</code> function. For this plot, I will add a descriptive title and change the labels for the two legends. By default, <code>ggplot</code> uses the name of the indicated column as the label for the legend. This is shown in the above map, where the size of the point is labeled as &ldquo;count.&rdquo; The default label can be replaced with a more informative one by indicating the aesthetic to be changed. Here, I will rename the size aesthetic as &ldquo;Letters.&rdquo; In addition, I chose not to have a label for the color aesthetic, which is indicated by &ldquo;NULL&rdquo;. Finally, I altered the size of the points drawn in the color legend to a larger size. <a href="http://r4ds.had.co.nz/graphics-for-communication.html#legend-layout">This is done with the <code>guides()</code> function</a>, which changes the scales of different aspects of the plot. In this case, I use the <code>override.aes</code> argument to have the red and purple points in the legend be drawn at <code>size = 6</code>.</p>
<div class="highlight"><pre class="chroma"><code class="language-.r" data-lang=".r"><span class="kn">library</span><span class="p">(</span>ggrepel<span class="p">)</span></code></pre></div><div class="highlight"><pre class="chroma"><code class="language-.r" data-lang=".r">ggmap<span class="p">(</span>bw_map<span class="p">)</span> <span class="o">+</span>
  geom_point<span class="p">(</span>data <span class="o">=</span> geo_per_destination<span class="p">,</span>
             aes<span class="p">(</span>x <span class="o">=</span> lon<span class="p">,</span> y <span class="o">=</span> lat<span class="p">,</span> size <span class="o">=</span> count<span class="p">,</span> color <span class="o">=</span> <span class="s">&#34;Destination&#34;</span><span class="p">),</span> 
             alpha <span class="o">=</span> <span class="m">0.5</span><span class="p">)</span> <span class="o">+</span>
  geom_point<span class="p">(</span>data <span class="o">=</span> geo_per_source<span class="p">,</span>
             aes<span class="p">(</span>x <span class="o">=</span> lon<span class="p">,</span> y <span class="o">=</span> lat<span class="p">,</span> size <span class="o">=</span> count<span class="p">,</span> color <span class="o">=</span> <span class="s">&#34;Source&#34;</span><span class="p">),</span>
             alpha <span class="o">=</span> <span class="m">0.5</span><span class="p">)</span> <span class="o">+</span>
  scale_color_manual<span class="p">(</span>values <span class="o">=</span> <span class="kt">c</span><span class="p">(</span>Destination <span class="o">=</span> <span class="s">&#34;red&#34;</span><span class="p">,</span> Source <span class="o">=</span> <span class="s">&#34;purple&#34;</span><span class="p">))</span> <span class="o">+</span>
  scale_size_continuous<span class="p">(</span>range <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">9</span><span class="p">))</span> <span class="o">+</span>
  geom_text_repel<span class="p">(</span>data <span class="o">=</span> locations<span class="p">,</span> aes<span class="p">(</span>x <span class="o">=</span> lon<span class="p">,</span> y <span class="o">=</span> lat<span class="p">,</span> label <span class="o">=</span> place<span class="p">))</span> <span class="o">+</span>
  labs<span class="p">(</span>title <span class="o">=</span> <span class="s">&#34;Correspondence of Daniel van der Meulen, 1585&#34;</span><span class="p">,</span>
       size <span class="o">=</span> <span class="s">&#34;Letters&#34;</span><span class="p">,</span>
       color <span class="o">=</span> <span class="kc">NULL</span><span class="p">)</span> <span class="o">+</span>
  guides<span class="p">(</span>color <span class="o">=</span> guide_legend<span class="p">(</span>override.aes <span class="o">=</span> <span class="kt">list</span><span class="p">(</span>size <span class="o">=</span> <span class="m">6</span><span class="p">)))</span></code></pre></div>
<p><img src="../../img/geocoding-with-r/data-map3.png" height="600" /></p>

<h2 id="concluding">Conclusion</h2>

<p>The above map demonstrates the geographic spread of Daniel van der Meulen’s correspondence in 1585 and shows the relative significance of the location of his correspondents and the different places in which he received letters throughout the year. More important than the details of the map for the purposes of this post is the process by which it was created. One interesting feature that I would like to emphasize in concluding is that the map uses data from three different data frames or tables: <code>geo_per_destination</code>, <code>geo_per_source</code>, and <code>locations</code>. All three of these data frames derive from the original <code>letters</code> data, while they in turn were the product of yet more data frames. By my count, running the commands contained in this post leads to the creation of 12 different data frame like objects. The below diagram outlines the workflow. The ability to split, subset, transform, and then join newly created tables in a variety of ways is a very powerful and flexible workflow. Because the data frames can be recreated by running the code, there is minimal overhead in managing them, especially in comparison to creating tables within spreadsheets. In this case, I would only recommend that the <code>locations</code> data frame be saved for easy access in other R scripts and sessions. The other objects can be created on demand, or even more can be added, while the individual aspects of the map can be endlessly tweaked using the power of <code>ggplot</code>.</p>

<p><img src="../../img/geocoding-with-r/workflow-diagram.png" height="450" /></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Geocoding can be done with websites such as <a href="http://www.geonames.org">geonames</a> and the service provided by <a href="http://geoservices.tamu.edu/Services/Geocode/">Texas A&amp;M</a>. There are also a number of <a href="http://crln.acrl.org/index.php/crlnews/article/view/16772/18314">options for creating maps on the web</a>.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">See the Introduction of <a href="https://bookdown.org/robinlovelace/geocompr/">Robin Lovelace, Jakub Nowosad, and Jannes Meunchow, <em>Geocomputation with R</em></a> for a good overview of the GIS capabilities of R.
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3"><a href="https://www.cdrc.ac.uk/wp-content/uploads/2016/04/AS_EstablishingAFrameworkforOpenGIS.pdf">Alex David Singleton, Seth Spielman, and Chris Brunsdon, “Establishing a Framework for Open Geographic Information Science,”</a> <em>International Journal of Geographical Information Science</em>, 30 (2016): 1507-1521.
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
<li id="fn:4">A full list of geographic packages for R can be found at <a href="https://cran.r-project.org/web/views/Spatial.html">R Packages for the Analysis of Spatial Data</a>. In future posts I will discuss some of these packages and their capabilities.
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>
<li id="fn:5">In this command the quotations around &ldquo;source&rdquo; and &ldquo;destination&rdquo; are necessary. They tell the function that these are strings of characters.
 <a class="footnote-return" href="#fnref:5"><sup>[return]</sup></a></li>
<li id="fn:6">It is good practice to stay away from overwriting objects until you know whether the code works. However, if you mess up, it is always possible to recreate the original object by rerunning the code that created it.
 <a class="footnote-return" href="#fnref:6"><sup>[return]</sup></a></li>
<li id="fn:7">For instance, geocoding &ldquo;Naples&rdquo; will return the longitude and latitude of Naples, Florida and not Naples, Italy.
 <a class="footnote-return" href="#fnref:7"><sup>[return]</sup></a></li>
<li id="fn:8">If you want to get an idea of how an <code>sf</code> object differs from a normal tibble or data frame, you can print out the <code>locations_sf</code> object. This shows that the longitude and latitude columns have been combined into a special type of column called <code>simple_feature</code> and named &ldquo;geometry&rdquo;, while additional information about the CRS is also provided.
 <a class="footnote-return" href="#fnref:8"><sup>[return]</sup></a></li>
<li id="fn:9">For a fuller discussion of <code>ggmap</code>, see <a href="https://journal.r-project.org/archive/2013-1/kahle-wickham.pdf">David Kahle and Hadley Wickham, &ldquo;ggmap: Spatial Visualization with ggplot2.”</a>
 <a class="footnote-return" href="#fnref:9"><sup>[return]</sup></a></li>
<li id="fn:10">A zoom level of 1 is the most zoomed out, while 21 is the most zoomed in.
 <a class="footnote-return" href="#fnref:10"><sup>[return]</sup></a></li>
<li id="fn:11"><a href="https://www.w3schools.com/colors/default.asp">W3 Schools has a good discussion on the use of rgb and hex colors</a>. For the use of colors with <code>ggplot</code>, see Hadley Wickham, <em>ggplot2: Elegant Graphics for Data Analysis</em>, Second edition (Springer, 2016), 133–145. A full list of the named colors available in R can be found <a href="http://www.stat.columbia.edu/~tzheng/files/Rcolor.pdf">here</a>
 <a class="footnote-return" href="#fnref:11"><sup>[return]</sup></a></li>
<li id="fn:12">For a full discussion of the powers of <code>ggplot</code>, see <a href="http://www.springer.com/us/book/9783319242750">Wickham, <em>ggplot2</em></a>.
 <a class="footnote-return" href="#fnref:12"><sup>[return]</sup></a></li>
<li id="fn:13">Wickham, <em>ggplot</em>, 142–143.
 <a class="footnote-return" href="#fnref:13"><sup>[return]</sup></a></li>
</ol>
</div>
        	
              
                <span class="post-meta">
                  
                    #<a href="../../tags/dh-2.0">dh-2.0</a>&nbsp;
                  
                    #<a href="../../tags/r">r</a>&nbsp;
                  
                </span>
              
      </article>

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:worthington.matthew@utexas.edu" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/mrworthington" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/mrworthington" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/mrworthington" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mattworthington" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li> 
            <a href="../../index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
  
        </ul>
        <p class="credits copyright text-muted">
          Matt Worthington
          &nbsp;&bull;&nbsp;
          2018

         
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.36</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../js/main.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/r.min.js"></script>
<script> hljs.configure({languages: ["r"]}); hljs.initHighlightingOnLoad();</script>


<script> renderMathInElement(document.body); </script>
<script src= "/js/bigfoot.js"></script>
<script> $.bigfoot(); </script>







  </body>
</html>

