<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Salt of The Earth</title>
  <meta property="og:title" content="Salt of The Earth" />
  <meta name="twitter:title" content="Salt of The Earth" />
  <meta name="description" content="Some memories and reflections on the life of my Grandfather">
  <meta property="og:description" content="Some memories and reflections on the life of my Grandfather">
  <meta name="twitter:description" content="Some memories and reflections on the life of my Grandfather">
  <meta name="author" content="Matt Worthington"/>
  <link href='../../../../img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrworthington" />
  <meta name="twitter:creator" content="@mrworthington" />
  <meta property="og:url" content="/2016/05/14/salt-of-the-earth/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Matt Worthington" />


  <meta name="generator" content="Hugo 0.36" />
  <link rel="canonical" href="../../../../2016/05/14/salt-of-the-earth/" />
  <link rel="alternate" href="../../../../index.xml" type="application/rss+xml" title="Matt Worthington">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="../../../../css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,600" />  
  <link rel="stylesheet" href="../../../../css/highlight.min.css" />



</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../../../">Matt Worthington</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="../../../../">Home</a>
            </li>
          
        
          
            <li>
              <a title="About" href="../../../../page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Resume" href="../../../../page/resume/">Resume</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="../../../../tags">Tags</a>
            </li>
          
        

        


        
      </ul>
    </div>




  </div>
</nav>




    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="/img/path.jpg" data-img-desc-1="Path"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Salt of The Earth</h1>
                  
                    
                      <h2 class="post-subheading">Notes on The Passing of My Grandfather</h2>
                    
                  
                  
                    <span class="post-meta">
  Posted on May 14, 2016
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Salt of The Earth</h1>
                
                  
                    <h2 class="post-subheading">Notes on The Passing of My Grandfather</h2>
                  
                
                
                  <span class="post-meta">
  Posted on May 14, 2016
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>My Grandfather, Eulice Lee “Jim” Buchanan, passed away on Wednesday, April 13th at around 6:45 PM mountain time. He was surrounded by his wife, a few of his children, and one of his granddaughters. The grief that has ensued for many is not just because death came for him. Death comes for us all. Grandpa lived a long life and age was taking its toll. Eventually, he had to die. Everyone knew that. Death alone is not the source of grief, at least for me. Instead, it is that from here on out, all of what Grandpa was will be lost to the world. Grandpa’s goodness. Grandpa’s kindness. Grandpa’s humor. Grandpa’s wisdom. Grandpa’s vulnerability. Grandpa’s great love. They are all now incredible memories scattered across the earth that each person who experienced them was lucky to have. All of those qualities inspired so many people to aspire to become as good as he. Across his life, he was a farmer, a father, a husband, a soldier, an uncle, a brother, a son, a detective, a grand-father, and a great-grandfather. Throughout all of those different identities he held, he was always there to inspire people with a word of confidence, a word of peace, or just his presence.</p>

<p>As a man I did not know wrote <a href="https://www.facebook.com/photo.php?fbid=10206558496898075&amp;set=a.1620035057688.2078012.1140770953&amp;type=3&amp;theater">recently</a> on Facebook, “God never made a finer human being than Jim.”</p>

<p>That statement could not be truer.</p>

<h2 id="salt-of-the-earth">Salt of The Earth</h2>

<p>He was the salt of the earth. His presence helped to preserve goodness in those around him. When you were a lesser version of yourself, encountering Grandpa was a way to remember your better angels. A good example of this was for me, back in the winter of 2009. I had been halfway through my first job as a teacher in Washington, DC and felt like an utter failure. Despite my best attempts to succeed, I always felt like I fell short of what I wanted to provide my students. Perhaps it was the bitter cold that haunted winter that year, but I fell into a depression. I was away from family. I was away from friends. And I felt like a failure. Somehow, he heard that I was considering packing it up in DC and calling it quits. I got a call from him one day and he wanted to know how I was doing.</p>

<p>“I’m alright, Grandpa.” I said. I never wanted him to worry about me.</p>

<p>Grandpa spoke plainly: “Well, I heard you were thinking about quitting.” I stumbled. “Uhhhh&hellip; well&hellip; I mean&hellip; yeah. I <em>was</em> thinking about it. It’s just really hard here and I feel like I’m not doing as good a job for my students as I think they need, and I’m trying really hard but I keep feeling like it’s not enough&hellip; So&hellip; I don’t know. Maybe.” “Oh.” Grandpa paused. “Well, do you know if anyone is going to come in and do a better job than you are doing right now?” He got me. In my depression and feelings of being incompetent, I had neglected to consider something he arrived at in less than a minute. “Umm,” I stumbled. “I guess not.” “Oh.” He paused. “Well, sounds like you shouldn’t quit then.”</p>

<p>This was a serious moment for Grandpa, when so many with family had been filled with jokes. But Grandpa had a serious side. Just after he arrived in Korea to begin fighting with US Troops while Nanny was pregnant with my mother, he believed he would die in Korea. They had hardly been married and he thought death was coming for him.</p>

<p>Here I was afraid of being a bad teacher, thinking about calling it quits. Parts of me think Grandpa knew it was silly, but he took the time to counsel me anyway. He believed that I was good and wanted to keep it that way, even if it meant being alone in a part of the country where I did not feel at home.</p>

<p>So Grandpa was, as Jesus told us we should be, Salt of the Earth. Thanks for keeping me salty, Grandpa.</p>

<p><em>“You are the salt of the earth. But if the salt loses its saltiness, how can it be made salty again?” -Matthew 5:13</em></p>

<h2 id="out-in-the-west-texas-town-of-el-paso-https-l-facebook-com-l-php-u-https-3a-2f-2fwww-youtube-com-2fwatch-3fv-3d2bwogbpyxrw-h-2aqgvlo2g"><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D2bwoGbpYXRw&amp;h=2AQGvLo2G">“Out in The West Texas Town of El Paso&hellip;”</a></h2>

<p>Grandpa’s great love was his bride, Bertha. Born as Maria Bertha Socorro Herrera Luna, he simply called her Bertha. He loved his wife. We all called her Nanny. In my life, I have never known anyone to be married as long as Nanny &amp; Grandpa. Nor have I known a couple who spoke fewer unkind words to each other. Their love was so infectious and true to its vow, lasting well over 60 years. “We got along pretty good.” Nanny told me a few months back.</p>

<p>It started during a time in El Paso when Grandpa was a Military Police Officer. He said that previously, he was engaged to a girl who lived back in Alabama. The distance naturally eroded that relationship. And that’s when Nanny, a fiery little Mexican girl with a penchant for dancing, saw him on patrol while she was hanging out with one of her friends. “They made fun of the way I walked,” said Grandpa.</p>

<p>From that point on, the cajoling didn’t stop until Grandpa asked her out on a date. Excited he did, Nanny was nervous because it became clear they were in love and marriage was all imminent. Apparently, it didn’t take long for them to decide.</p>

<p>“I think it was a few days,” Nanny recalls. She says that the decision to marry was quick, and the fear for her of not knowing how to be married was also sudden. She describes a memory as an example of that nervousness.</p>

<p>One time, when they were dating, she made biscuits for grandpa. A lady in the neighborhood mentored her on becoming a grown-up who might have the responsibilities of caring for a family. Because Nanny did not know how to bake, this neighbor helped her purchase some biscuits that were of the “ready-to-bake” sort of biscuits. When Grandpa expressed that he liked the biscuits, and asked for some more, Nanny confessed her baking secret. “I told him that I’d be happy to cook some more, but that I would need some money so I could go buy another can of those biscuits,” she told me with a chuckle.</p>

<p>The struggle for Nanny to “be” married was tough at first. “I didn’t know how to cook or nothing. Nothing like that.” Her neighbor and mentor, she says, had so much work to do with Nanny. There was burning food in the oven. There was the time she poured an entire bottle of bleach in with the clothes.</p>

        	
              
      </article>

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/mrworthington" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/mrworthington" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mattworthington" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li> 
            <a href="../../../../index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
  
        </ul>
        <p class="credits copyright text-muted">
          Matt Worthington
          &nbsp;&bull;&nbsp;
          2018

         
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.36</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../../js/main.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/r.min.js"></script>
<script> hljs.configure({languages: ["r"]}); hljs.initHighlightingOnLoad();</script>


<script> renderMathInElement(document.body); </script>
<script src= "/js/bigfoot.js"></script>
<script> $.bigfoot(); </script>







  </body>
</html>

