<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Jesus Loves Monsters</title>
  <meta property="og:title" content="Jesus Loves Monsters" />
  <meta name="twitter:title" content="Jesus Loves Monsters" />
  <meta name="description" content="&ldquo;Everybody wants to know what my achilles heel is. Love. I don&rsquo;t get enough of it.&rdquo; -Jay-Z in Monster-
 Frequently, I am convicted by Christ&rsquo;s radical call to love our enemies. In his book The Importance of Being Foolish, Brennan Manning captures the extremity of his call for love: &ldquo;The incontrovertible sign of Christians who have experienced forgiveness is the ability to love their enemies.&rdquo;
Generally, when we think of loving or forgiving our enemies, it tends to be in a somewhat temporal context.">
  <meta property="og:description" content="&ldquo;Everybody wants to know what my achilles heel is. Love. I don&rsquo;t get enough of it.&rdquo; -Jay-Z in Monster-
 Frequently, I am convicted by Christ&rsquo;s radical call to love our enemies. In his book The Importance of Being Foolish, Brennan Manning captures the extremity of his call for love: &ldquo;The incontrovertible sign of Christians who have experienced forgiveness is the ability to love their enemies.&rdquo;
Generally, when we think of loving or forgiving our enemies, it tends to be in a somewhat temporal context.">
  <meta name="twitter:description" content="&ldquo;Everybody wants to know what my achilles heel is. Love. I don&rsquo;t get enough of it.&rdquo; -Jay-Z in Monster-
 Frequently, I am convicted by Christ&rsquo;s radical call to love our enemies. …">
  <meta name="author" content="Matt Worthington"/>
  <link href='../../../../img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrworthington" />
  <meta name="twitter:creator" content="@mrworthington" />
  <meta property="og:url" content="/2013/05/01/jesus-loves-monsters/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Matt Worthington" />


  <meta name="generator" content="Hugo 0.36" />
  <link rel="canonical" href="../../../../2013/05/01/jesus-loves-monsters/" />
  <link rel="alternate" href="../../../../index.xml" type="application/rss+xml" title="Matt Worthington">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="../../../../css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,600" />  
  <link rel="stylesheet" href="../../../../css/highlight.min.css" />



</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../../../">Matt Worthington</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="../../../../">Home</a>
            </li>
          
        
          
            <li>
              <a title="About" href="../../../../page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Resume" href="../../../../page/resume/">Resume</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="../../../../tags">Tags</a>
            </li>
          
        

        


        
      </ul>
    </div>




  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Jesus Loves Monsters</h1>
                
                
                  <span class="post-meta">
  Posted on May 1, 2013
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <blockquote>
<p>&ldquo;Everybody wants to know what my achilles heel is. Love. I don&rsquo;t get enough of it.&rdquo;
-Jay-Z in <em>Monster-</em></p>
</blockquote>

<p>Frequently, I am convicted by Christ&rsquo;s radical call to love our enemies. In his book <em>The Importance of Being Foolish, Brennan Manning</em> captures the extremity of his call for love: &ldquo;The incontrovertible sign of Christians who have experienced forgiveness is the ability to love their enemies.&rdquo;</p>

<p>Generally, when we think of loving or forgiving our enemies, it tends to be in a somewhat temporal context. In other words, we see it as a momentary or incidental action that happens at a given time, as opposed to dynamic, ongoing habit (better yet, discipline) that we are being asked to adopt. The difference between the two of these types of love is that one is transformational in it&rsquo;s call and the other is merely participatory.</p>

<p>The participatory type of loves allows us to love on our terms, once we have arrived at a place where we feel good and ready to forgive the other for what they have done to us. At best it is convenient love. Yet, the transformational love is anything but that. It is intrusive and counterintuitive. Most prominently, it is illustrated by Jesus hanging on the cross, looking upon those who called him &ldquo;brother&rdquo;, &ldquo;rabbi&rdquo;, and &ldquo;friend&rdquo;. Instead of cursing them for their betrayal or lack of action in preventing his horrendous execution, Jesus hangs on the cross waiting for death to greet him at any moment, and it is here that he looks on those who betrayed them and prays, &ldquo;Father, forgive them, for they do not know what they are doing.After my father left our family when I was a kid, I remember most people at church telling me that it was okay if I didn&rsquo;t want to talk to him or see him ever again. Looking back, I understand that they had good intentions of protecting me and wanting me to heal. After all, there was much to heal from. The memories of being hungry and the ongoing feelings of broken heartedness are not easily mended. Doesn&rsquo;t it make sense, especially in the instance of a child being abandoned, to lash out at the person responsible for this misery or at the very least, to sever any further contact with this creature? (Using objective, animal-like words helps when you want to feel little for others). And if my story is not enough to inspire feelings of hatred or resentment towards someone, insert any recent national or international tragedy that has wrecked the lives of countless individuals across our word.</p>

<p>For me, though, everything I had learned about how to interact with my father (save for a few men who had been fatherless themselves) came crashing down when I encountered the Jesus of Luke 6.</p>

<blockquote>
<p>&ldquo;But I say to you who hear, Love your enemies, do good to those who hate you, bless those who curse you, pray for those who abuse you. To one who strikes on the cheek, offer the other also, and from one who takes away your cloak do not withhold your tunic either. Give to everyone who begs from you, and from one who takes away your goods do not demand them back. And as you wish that others would do to you, do so to them.&rdquo; (verses 27-31).</p>
</blockquote>

<p>Here, the call is clear. Jesus wants us to love our enemies, do good things for them, pray for them, etc. How does this not sound like a good idea? I will forgive my friends when they do things that hurt me, or family for that matter. This is very admirable and respectable. But the real teeth his speech comes in the next handful of verses when he holds no punches:</p>

<blockquote>
<p>&ldquo;If you love those who love you, what benefit is that to you? For ever &lsquo;sinners&rsquo; love those who love them. And if you do good to those who do good to you, what benefit is that to you? For even sinners do the same. And if you lend to those from whom you expect to receive, what credit is that to you? Even sinners lend to sinners, to get back the same amount. But love your enemies, and do good, and lend, expecting nothing in return and your reward will be great, and you will be sons of the Most High, for he is kind to he ungrateful and the evil. Be merciful, even as your Father is merciful.&rdquo; (verses 32-36)</p>
</blockquote>

<p>If this is true, then this extends to far more than just people we care about doing things that we don&rsquo;t like, hurting us temporarily. It turns into people we are afraid of, people we have never liked (and with seemingly good reason), and people we have frequently felt like it was acceptable to ignore. And if this is the standard for the way we ought to interact with those we don&rsquo;t like, don&rsquo;t trust, don&rsquo;t love, don&rsquo;t respect, don&rsquo;t admire, don&rsquo;t see, then we can easily misunderstand who Jesus is and what it means to follow him.</p>

<p>And with my Father, I began to wonder what this meant for me, for him, and for those in the church who told me it was okay to not interact with someone who had abandoned me. Jesus was saying something different than the people at church. I heard Jesus saying that we&rsquo;re called to love in a way where there is no expected return on investment; that the real definition of love is best exemplified in expecting the opposite: nothing; that God&rsquo;s love, kindness and forgiveness is the method with which he inspires our repentance. You see, we love because no matter how dark, wretched, evil, or untrustworthy someone may seem, there is some trace of Godliness inside of them, no matter how faint, how small, or how lost that trace is. God has placed himself in their DNA. And when we love in a way where there is an expected reciprocation or when there are conditions to that love, all we are is indistinguishable from everyone else, even those we look down upon or dislike.</p>

<p>The call of Christ&rsquo;s love, of radical love, is a call of disciplining ourselves to love without an expected return on investment, even in spite of any wrongdoing that has taken place in us. It is a love that calls for forgiveness while hanging on a cross. It is a love that makes parents whose child has been murdered go to the jail of their son&rsquo;s killer and tell him that they forgive him and care about him and want him to become a better person. It is the type of love that calls for forgiveness against Dzhokhar, Kim Jong Un, and many others whom many see as deserving the most wicked types of punishment.</p>

<p>Jesus, however, asks us to pray for them, do good to them, and bless them.</p>

<p>In short, the love of Jesus Christ is a force to be reckoned with. And it will wreck you, if you let it. My hope is that all of us may be moved towards this kind of love; the reckoning love of Jesus. It is the only thing that has been powerful enough to change our world in centuries past, and the only thing that still has the power to transform it in generations to come.</p>

        	
              
                <span class="post-meta">
                  
                    #<a href="../../../../tags/personal">personal</a>&nbsp;
                  
                    #<a href="../../../../tags/christianity">christianity</a>&nbsp;
                  
                </span>
              
      </article>

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/mrworthington" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/mrworthington" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mattworthington" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li> 
            <a href="../../../../index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
  
        </ul>
        <p class="credits copyright text-muted">
          Matt Worthington
          &nbsp;&bull;&nbsp;
          2018

         
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.36</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../../js/main.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/r.min.js"></script>
<script> hljs.configure({languages: ["r"]}); hljs.initHighlightingOnLoad();</script>


<script> renderMathInElement(document.body); </script>
<script src= "/js/bigfoot.js"></script>
<script> $.bigfoot(); </script>







  </body>
</html>

