<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>My Testimony to The Texas Commission on Public School Finance</title>
  <meta property="og:title" content="My Testimony to The Texas Commission on Public School Finance" />
  <meta name="twitter:title" content="My Testimony to The Texas Commission on Public School Finance" />
  <meta name="description" content="Delivered on March 19, 2018">
  <meta property="og:description" content="Delivered on March 19, 2018">
  <meta name="twitter:description" content="Delivered on March 19, 2018">
  <meta name="author" content="Matt Worthington"/>
  <link href='../../../../img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrworthington" />
  <meta name="twitter:creator" content="@mrworthington" />
  <meta property="og:url" content="/2018/03/21/my-testimony-to-the-texas-commission-on-public-school-finance/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Matt Worthington" />


  <meta name="generator" content="Hugo 0.36" />
  <link rel="canonical" href="../../../../2018/03/21/my-testimony-to-the-texas-commission-on-public-school-finance/" />
  <link rel="alternate" href="../../../../index.xml" type="application/rss+xml" title="Matt Worthington">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="../../../../css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,600" />  
  <link rel="stylesheet" href="../../../../css/highlight.min.css" />



<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-52682113-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../../../">Matt Worthington</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="../../../../">Home</a>
            </li>
          
        
          
            <li>
              <a title="About" href="../../../../page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Resume" href="../../../../page/resume/">Resume</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="../../../../tags">Tags</a>
            </li>
          
        

        


        
      </ul>
    </div>




  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>My Testimony to The Texas Commission on Public School Finance</h1>
                
                  
                    <h2 class="post-subheading">Delivered on March 19, 2018</h2>
                  
                
                
                  <span class="post-meta">
  Posted on March 21, 2018
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>After almost 10 hours waiting to testify before the <a href="https://tea.texas.gov/schoolfinancecommission/">Texas Commission on Public School Finance</a>, I took full advantage of the three minutes I had to tell them about the dramatic rise of school poverty, reduced state funding to public education, the lack of transparency in equity funding that hardly ends up where it should go, and the need to put updated funding weights for the cost of education and special populations on a mandated review schedule similar to what the state does with agencies and the sunset commission.</p>

<p>
Here is a modified copy of my testimony.</p>

<hr />

<h4 id="transcript-of-my-testimony">Transcript of My Testimony</h4>

<p>My name is Matt Worthington and I am a resident of Austin, TX; parent of two girls; former special education teacher; and a former district technology administrator of <a href="https://dcps.dc.gov">DC Public Schools</a> and <a href="http://www.kippaustin.org">KIPP Austin Public Schools</a> who holds a Masters in Education and am nearing completion of a second Master&rsquo;s in Public Affairs from the <a href="https://lbj.utexas.edu">LBJ School</a> at the University of Texas.</p>

<p>Members of the committee: Texas schools are getting poorer faster than they&rsquo;re getting bigger. Between 1995 &amp; 2016, the share of students identified as economically disadvantaged in traditional ISDs rose by almost 13%<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup>. In raw numbers, that translates to an 83% increase in the total number of economically disadvantaged students from 1995 to 2016. This is because the increase of poor students is outpacing the overall population growth of students.<sup class="footnote-ref" id="fnref:2"><a rel="footnote" href="#fn:2">2</a></sup></p>

<p>The current body of medical &amp; economic research on child poverty tells us that poverty exposes children to what is called “toxic stress”. This adversity has strong linear relationships with multiple health impairments in adulthood, including heart disease, obesity, cancer, alcoholism, and depression.<sup class="footnote-ref" id="fnref:3"><a rel="footnote" href="#fn:3">3</a></sup> They reduce life expectancies for children. Counter that, one of the more significant explanations for long life-expectancies is local government spending.<sup class="footnote-ref" id="fnref:4"><a rel="footnote" href="#fn:4">4</a></sup></p>

<p>In Texas, school poverty disproportionately effects students of color. In 2014, almost half of the non-white student population in Texas attended high-poverty schools, which generally have greater academic, social, and emotional needs but receive inadequate funding for programming.<sup class="footnote-ref" id="fnref:5"><a rel="footnote" href="#fn:5">5</a></sup></p>

<p>Meanwhile, the state has lowered its share of per-pupil funding on traditional ISDs. Since 2008, the state&rsquo;s funding has dipped by almost $500 per ADA while local property tax funding has skyrocketed at over $800 per ADA. Multiplied by the respective ADA counts of students in 2016, this shift constitutes an increased burden of roughly $4.3 billion for statewide local property tax funding and a decreased responsibility of roughly $2.5 billion for funding from the state.<sup class="footnote-ref" id="fnref:6"><a rel="footnote" href="#fn:6">6</a></sup></p>

<p><img src="../../../../post/2018-03-21-my-testimony-to-the-texas-commission-on-public-school-finance_files/perstudentrevenuehistory.png" alt="Data: [Texas Education Agency - PEIMS District Financial Actual Reports](https://tea.texas.gov/financialstandardreports/); accessed via a public information request." />
<!-- <img src="../../../../post/2018-03-21-my-testimony-to-the-texas-commission-on-public-school-finance_files/perstudentrevenues.png" width="100%" /> --></p>

<p>While recapture was designed to provide equity, it has been undermined by the state’s supplanting of revenues that it claims to supplement. Detailed records of recapture revenues show an over 800% increase in annual collections since 1994, but the state maintains no accounting method that tracks exactly<sup class="footnote-ref" id="fnref:7"><a rel="footnote" href="#fn:7">7</a></sup> where recapture money goes, by district. In other words, the public cannot see where the money ends up.</p>

<p>Increasingly, poor districts are running out of ways to get more revenue. Nearly 56% of property poor districts have maxed out on their M&amp;O rates compared to only 14% of property wealthy districts.<sup class="footnote-ref" id="fnref:8"><a rel="footnote" href="#fn:8">8</a></sup> This means poor districts are increasingly reliant on the hope for more funding from recapture. However, this hope is fragile because most property wealthy districts tax on M&amp;O within their range of golden pennies, which is not subject to recapture.<sup class="footnote-ref" id="fnref:9"><a rel="footnote" href="#fn:9">9</a></sup> This is because many property wealthy districts do not trust the state as a fiduciary of recapture revenues.</p>

<p>If we fail to ensure that all 5.3 million children in Texas attend schools that are adequately and transparently funded, we risk a future where Texas is characterized by its lack moral, economic, or cultural wealth. That will happen if we fail to ensure that money intended for poor children actually makes its way to those classrooms where they are learning against all odds.
If that means we, as Texas taxpayers, must pay more money than so be it. The lives of 5.3 million children and future generations of Texans literally depend upon it.</p>

<p>Thank you.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Data: Texas Education Agency - <a href="https://rptsvr1.tea.texas.gov/perfreport/snapshot/index_old.html">Annual Snapshot School District Profiles, 1995 &amp; 2016</a>.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">I use the phrase &ldquo;poor children&rdquo; or &ldquo;in poverty&rdquo; here in reference to students who are economically disadvantaged. While some are quick to note that the Federal Poverty Guidelines are not the same thing as economically disadvantaged (which follows guidelines from <a href="https://www.federalregister.gov/documents/2017/04/10/2017-07043/child-nutrition-programs-income-eligibility-guidelines">the National School Lunch</a> &amp; Breakfast Programs), it&rsquo;s worth noting that the Federal Poverty Guideline is often criticized for being a very low measure of poverty in 2018. For a family of four, <a href="https://www.federalregister.gov/documents/2018/01/18/2018-00814/annual-update-of-the-hhs-poverty-guidelines">the 2018 Federal Poverty Guideline is $25,100</a>. This figure is before taxes, which would further reduce the take home pay. The numbers used to determine economically disadvantaged are either 130% (the free-lunch population) or 180% (the reduced-lunch population) of the Federal Poverty Guideline, which are far lower than the 200% measure used by many poverty research institutions like <a href="https://spotlightonpoverty.org">Spotlight on Poverty &amp; Opportunity: The Source for News, Ideas and Action</a>.
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3">Shonkoff, J. P. (2016). Capitalizing on Advances in Science to Reduce the Health Consequences of Early Childhood Adversity. JAMA Pediatrics, 170(10), 1003. <a href="https://doi.org/10.1001/jamapediatrics.2016.1559">https://doi.org/10.1001/jamapediatrics.2016.1559</a>
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
<li id="fn:4">Chetty, R., Stepner, M., Abraham, S., Lin, S., Scuderi, B., Turner, N., … Cutler, D. (2016). The Association Between Income and Life Expectancy in the United States, 2001-2014. JAMA, 315(16), 1750. <a href="https://doi.org/10.1001/jama.2016.4226">https://doi.org/10.1001/jama.2016.4226</a>
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>
<li id="fn:5">Source: <a href="http://nationalequityatlas.org/indicators/School_poverty/Trend:35536/Texas/false/School_type:All_public_schools/">The National Equity Atlas</a>; Data: the National Center for Education Statistics (NCES) Common Core of Data (CCD) Public Elementary/Secondary School Universe Survey.
 <a class="footnote-return" href="#fnref:5"><sup>[return]</sup></a></li>
<li id="fn:6">Data: <a href="https://tea.texas.gov/financialstandardreports/">Texas Education Agency - PEIMS District Financial Actual Reports</a>; accessed via a public information request.
 <a class="footnote-return" href="#fnref:6"><sup>[return]</sup></a></li>
<li id="fn:7">In an interview with <a href="https://www.folomedia.org/about/">Folo Media</a> this past summer, the office of State Funding for the Texas Education Agency verified that their current method of finance does not allow them to keep track of how much schools receive in recapture funds.
 <a class="footnote-return" href="#fnref:7"><sup>[return]</sup></a></li>
<li id="fn:8">Data: <a href="https://tea.texas.gov/financialstandardreports/">Texas Education Agency - State Aid Template 2017-18 and 2018-19 Biennium</a>; accessed online.
 <a class="footnote-return" href="#fnref:8"><sup>[return]</sup></a></li>
<li id="fn:9">Data: <a href="https://tea.texas.gov/financialstandardreports/">Texas Education Agency - State Aid Template 2017-18 and 2018-19 Biennium</a>; accessed online.
 <a class="footnote-return" href="#fnref:9"><sup>[return]</sup></a></li>
</ol>
</div>
        	
              
                <span class="post-meta">
                  
                    #<a href="../../../../tags/school-finance">School Finance</a>&nbsp;
                  
                    #<a href="../../../../tags/tea">TEA</a>&nbsp;
                  
                    #<a href="../../../../tags/texas">Texas</a>&nbsp;
                  
                    #<a href="../../../../tags/independent-school-districts">Independent School Districts</a>&nbsp;
                  
                    #<a href="../../../../tags/charter-schools">Charter Schools</a>&nbsp;
                  
                </span>
              
      </article>

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/mrworthington" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/mrworthington" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mattworthington" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li> 
            <a href="../../../../index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
  
        </ul>
        <p class="credits copyright text-muted">
          Matt Worthington
          &nbsp;&bull;&nbsp;
          2018

         
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.36</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../../js/main.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/r.min.js"></script>
<script> hljs.configure({languages: ["r"]}); hljs.initHighlightingOnLoad();</script>


<script> renderMathInElement(document.body); </script>
<script src= "/js/bigfoot.js"></script>
<script> $.bigfoot(); </script>







  </body>
</html>

